# Variables for "base/peer-base.yaml"
COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest

# Channel Variables
CHANNEL_DOMAIN=example.com
CHANNEL_NAME=mychannel
CHAINCODE_NAME=mycc

# Orderer
ORDERER_DOMAIN=orderer.example.com
ORDERER_PORT=7050

# ORG1
ORG1_MSP=Org1MSP
ORG1_ANCHOR=Org1MSPanchors

# ORG2
ORG2_MSP=Org2MSP
ORG2_DOMAIN=org2.example.com
ORG2_PORT=7051
ORG2_ANCHOR=Org2MSPanchors

# Chain Code
CHAINCODE_FILE=marbles_chaincode.go
